# springcloud_study

./: README.md
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/godling/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/godling/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: log.file
eurekaserver/src/main/resources/: application.yml
eurekaserver2/: log.file
eurekaserver2/src/main/resources/: application.yml
eurekaserver3/: pom.xml
eurekaserver3/src/main/java/com/godling/eurekaserver/: EurekaserverApplication.java
eurekaserver3/src/main/resources/: application.yml
eurekaserver3/src/test/java/com/godling/eurekaserver/: EurekaserverApplicationTests.java
order/: .gitignore  pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/godling/order/: OrderApplication.java
order/server/src/main/java/com/godling/order/client/: ProductClient.java
order/server/src/main/java/com/godling/order/config/: RestTemplateConfig.java
order/server/src/main/java/com/godling/order/controller/: ClientController.java  OrderController.java
order/server/src/main/java/com/godling/order/converter/: OrderForm2OrderDTO.java
order/server/src/main/java/com/godling/order/dto/: CarDTO.java  OrderDTO.java
order/server/src/main/java/com/godling/order/entity/: OrderMaster.java  ProductInfo.java
order/server/src/main/java/com/godling/order/exception/: OrderExpection.java
order/server/src/main/java/com/godling/order/form/: OrderForm.java
order/server/src/main/java/com/godling/order/repository/: OrderDetailRepository.java
order/server/src/main/java/com/godling/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/godling/order/utils/: KeyUtil.java  ResultVOUtil.java
order/server/src/main/java/com/godling/order/vo/: ResultVO.java
order/server/src/main/resources/: application.yml
order/src/main/java/com/godling/order/: OrderApplication.java
order/src/main/java/com/godling/order/config/: RestTemplateConfig.java
order/src/main/java/com/godling/order/controller/: ClientController.java  OrderController.java
order/src/main/java/com/godling/order/dto/: OrderDTO.java
order/src/main/java/com/godling/order/entity/: OrderDetail.java  OrderMaster.java
order/src/main/java/com/godling/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/src/main/java/com/godling/order/repository/: OrderMasterRepository.java
order/src/main/java/com/godling/order/service/: OrderService.java
order/src/main/java/com/godling/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/com/godling/order/: OrderApplicationTests.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/godling/procudt/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/godling/product/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/godling/product/: ProductApplication.java
product/server/src/main/java/com/godling/product/controller/: ProductController.java  ServeController.java
product/server/src/main/java/com/godling/product/dao/: ProductInfoRepository.java
product/server/src/main/java/com/godling/product/dto/: CarDTO.java
product/server/src/main/java/com/godling/product/enums/: ResultEnum.java
product/server/src/main/java/com/godling/product/expection/: ProductException.java
product/server/src/main/java/com/godling/product/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/godling/product/service/impl/: ProductServiceImpl.java
product/server/src/main/java/com/godling/product/vo/: ProductInfoVO.java  ResultVO.java
product/server/src/resources/: application.yml
product/src/main/java/com/godling/product/controller/: ProductController.java  ServeController.java
product/src/main/java/com/godling/product/dao/: ProductCategoryRepository.java  ProductInfoRepository.java
product/src/main/java/com/godling/product/entity/: ProductCategory.java  ProductInfo.java
product/src/main/java/com/godling/product/enums/: ProductStatusEnum.java
product/src/main/java/com/godling/product/service/: ProductService.java
product/src/main/java/com/godling/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/src/main/java/com/godling/product/utils/: ResultVOUtil.java
product/src/main/java/com/godling/product/vo/: ProductVO.java
product/src/main/resources/: application.yml
product/src/test/java/com/godling/product/dao/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/src/test/java/com/godling/product/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java  Test.java
